<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ShelemSheetActivity"
    android:id="@+id/shelemMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/teamATitle"
        android:id="@+id/textViewTeamATitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/teamBTitle"
        android:id="@+id/textViewTeamBTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/teamPoints"
        android:id="@+id/textViewAFinal"
        android:layout_below="@+id/textViewTeamATitle"
        android:layout_alignLeft="@+id/textViewTeamATitle"
        android:layout_alignStart="@+id/textViewTeamATitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/teamPoints"
        android:id="@+id/textViewBFinal"
        android:layout_alignTop="@+id/textViewAFinal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitButton"
        android:id="@+id/buttonSubmit"
        android:layout_below="@+id/textViewAFinal"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextA"
        android:layout_below="@+id/textViewAFinal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewTeamATitle"
        android:layout_alignEnd="@+id/textViewTeamATitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextB"
        android:layout_alignTop="@+id/editTextA"
        android:layout_alignLeft="@+id/textViewTeamBTitle"
        android:layout_alignStart="@+id/textViewTeamBTitle"
        android:layout_alignRight="@+id/textViewTeamBTitle"
        android:layout_alignEnd="@+id/textViewTeamBTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL0"
        android:layout_below="@+id/buttonSubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR0"
        android:layout_alignBottom="@+id/textViewL0"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL1"
        android:layout_below="@+id/textViewL0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL2"
        android:layout_below="@+id/textViewL1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL3"
        android:layout_below="@+id/textViewL2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL4"
        android:layout_below="@+id/textViewL3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL5"
        android:layout_below="@+id/textViewL4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL6"
        android:layout_below="@+id/textViewL5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL7"
        android:layout_below="@+id/textViewL6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL8"
        android:layout_below="@+id/textViewL7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL9"
        android:layout_below="@+id/textViewL8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL10"
        android:layout_below="@+id/textViewL9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL11"
        android:layout_below="@+id/textViewL10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL12"
        android:layout_below="@+id/textViewL11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL13"
        android:layout_below="@+id/textViewL12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL14"
        android:layout_below="@+id/textViewL13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL15"
        android:layout_below="@+id/textViewL14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL16"
        android:layout_below="@+id/textViewL15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL17"
        android:layout_below="@+id/textViewL16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewL18"
        android:layout_below="@+id/textViewL17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR1"
        android:layout_alignBottom="@+id/textViewL1"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR2"
        android:layout_alignBottom="@+id/textViewL2"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR3"
        android:layout_alignBottom="@+id/textViewL3"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR4"
        android:layout_alignBottom="@+id/textViewL4"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR5"
        android:layout_alignBottom="@+id/textViewL5"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR6"
        android:layout_alignBottom="@+id/textViewL6"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR7"
        android:layout_alignBottom="@+id/textViewL7"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR8"
        android:layout_alignBottom="@+id/textViewL8"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR9"
        android:layout_alignBottom="@+id/textViewL9"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR10"
        android:layout_alignBottom="@+id/textViewL10"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR11"
        android:layout_alignBottom="@+id/textViewL11"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR12"
        android:layout_alignBottom="@+id/textViewL12"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR13"
        android:layout_alignBottom="@+id/textViewL13"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR14"
        android:layout_alignBottom="@+id/textViewL14"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR15"
        android:layout_alignBottom="@+id/textViewL15"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR16"
        android:layout_alignBottom="@+id/textViewL16"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR17"
        android:layout_alignBottom="@+id/textViewL17"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smallText"
        android:id="@+id/textViewR18"
        android:layout_alignBottom="@+id/textViewL18"
        android:layout_alignRight="@+id/textViewBFinal"
        android:layout_alignEnd="@+id/textViewBFinal" />









</RelativeLayout>
